{
  "npmScope": "cros-examples",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "cros-client-e2e": {
      "tags": []
    },
    "cros-client": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    }
  }
}
